 input {
  tcp {
    port => 5044
    codec => json
  }
}

filter {

}

output {
  if ( [tag] == "nginx" ) {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "nginx-%{+YYYY.MM.dd}"
      }
  }
  else if ( [tag] == "auth_app" ) {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "auth_app-%{+YYYY.MM.dd}"
      }
  }
  else if ( [tag] == "fast_api_app" ) {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "fast_api_app-%{+YYYY.MM.dd}"
      }
  }
  else if ( [tag] == "mongo_api_app" ) {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "mongo_api_app-%{+YYYY.MM.dd}"
      }
  }
  else if ( [tag] == "admin_app" ) {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "admin_app-%{+YYYY.MM.dd}"
      }
  }
  else if ( [tag] == "flask_app" ) {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "flask_app-%{+YYYY.MM.dd}"
      }
  }
  else if ( [tag] == "movies_app" ) {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "movies_app-%{+YYYY.MM.dd}"
      }
  }
}
