<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добро пожаловать!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding: 10px 0;
        }
        .header img {
            max-width: 100px;
        }
        .content {
            text-align: center;
        }
        .content h1 {
            font-size: 24px;
            color: #333333;
        }
        .content p {
            font-size: 16px;
            color: #666666;
        }
        .footer {
            text-align: center;
            padding: 10px 0;
            font-size: 12px;
            color: #999999;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Добро пожаловать в {{ company_name }}!</h1>
            <p>Привет!</p>
            <p>Спасибо за регистрацию на нашем сайте. Мы рады приветствовать вас в нашем сообществе.</p>
            <p>Вот ваша ссылка для подтверждения регистрации <a>{{ redirect_uri }}</a></p>
            <p>Теперь вы можете воспользоваться всеми преимуществами нашего сервиса.</p>
            <p>Если у вас возникнут вопросы, не стесняйтесь обращаться в нашу службу поддержки.</p>
            <p>С уважением,<br>{{ company_name }}</p>
        </div>
        <div class="footer">
            <p>Вы получили это письмо, потому что зарегистрировались на нашем сайте.</p>
            <p>© {{ company_name }}, {{ year }}. Все права защищены.</p>
        </div>
    </div>
</body>
</html>
